<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="score"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="time"
        android:textSize="12sp" />
</LinearLayout>
