<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <com.example.agentzengyu.zy2048.view.CircleImageView
        android:id="@+id/civMenu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/main"
        app:border_color="#80000000"
        app:border_overlay="false"
        app:border_width="5dp" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:text=""
        android:textColor="#706a5acd"
        android:textSize="20sp" />

</LinearLayout>